<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>Zaverecny</Name>
    <ProjectGuid>{142e9b7b-4239-4111-b6f5-945576ef7266}</ProjectGuid>
    <RootNamespace>
    </RootNamespace>
    <OutputType>Library</OutputType>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="hlcenik.php" />
    <Compile Include="hlclenovia.php" />
    <Compile Include="hlkontakt.php" />
    <Compile Include="formular.php" />
    <Compile Include="priedit.php" />
    <Compile Include="ziadost_vymaz_id.php" />
    <Compile Include="ziadost_pripoj.php" />
    <Compile Include="pripripoj.php" />
    <Compile Include="pripridat.php" />
    <Compile Include="prispevok.php" />
    <Compile Include="css.css" />
    <Compile Include="index.php" />
    <Compile Include="clenovia.php" />
    <Compile Include="priupravit.php" />
    <Compile Include="priuprav_id.php" />
    <Compile Include="privymazat.php" />
    <Compile Include="privymaz_id.php" />
    <Compile Include="prizobrazit.php" />
    <Compile Include="hocico.php" />
  </ItemGroup>
</Project>